[gd_scene load_steps=15 format=3 uid="uid://qa58ublw1g87"]

[ext_resource type="Script" path="res://scripts/enemy_mid_range.gd" id="1_tcqnk"]
[ext_resource type="Texture2D" uid="uid://dferrwrve05lc" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_1_scaled.png" id="2_1pweb"]
[ext_resource type="Texture2D" uid="uid://bkqjdaanvc3kd" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_2_scaled.png" id="3_s24ep"]
[ext_resource type="Texture2D" uid="uid://dd8ptbe7kfwl1" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_3_scaled.png" id="4_6esjp"]
[ext_resource type="Texture2D" uid="uid://0xpv30bplg3d" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_4_scaled.png" id="5_sciuj"]
[ext_resource type="Texture2D" uid="uid://b8xi1dgqsgghn" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_5_scaled.png" id="6_frssu"]
[ext_resource type="Texture2D" uid="uid://cdwji8ugj17bb" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_6_scaled.png" id="7_iduf0"]
[ext_resource type="Texture2D" uid="uid://djbdcoib7ydva" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/enemy mid range/AndromedaRangerCaptain1.png" id="8_p847d"]
[ext_resource type="Texture2D" uid="uid://coup6h0tns2qy" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/enemy mid range/AndromedaRangerCaptain2.png" id="9_45x5i"]
[ext_resource type="Texture2D" uid="uid://bxsbyfurdbx2c" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/enemy mid range/AndromedaRangerCaptain3.png" id="10_nkf1x"]
[ext_resource type="Texture2D" uid="uid://bwga6cwrj1fmr" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/enemy mid range/AndromedaRangerCaptain4.png" id="11_rnqnt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lpq1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pweb")
}, {
"duration": 1.0,
"texture": ExtResource("3_s24ep")
}, {
"duration": 1.0,
"texture": ExtResource("4_6esjp")
}, {
"duration": 1.0,
"texture": ExtResource("5_sciuj")
}, {
"duration": 1.0,
"texture": ExtResource("6_frssu")
}, {
"duration": 1.0,
"texture": ExtResource("7_iduf0")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p847d")
}, {
"duration": 1.0,
"texture": ExtResource("9_45x5i")
}, {
"duration": 1.0,
"texture": ExtResource("10_nkf1x")
}, {
"duration": 1.0,
"texture": ExtResource("11_rnqnt")
}],
"loop": true,
"name": &"defualt",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v4n6"]
radius = 30.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ey6ij"]
radius = 30.0
height = 65.7143

[node name="Enemy_Mid-Range" type="Area2D" groups=["enemies"]]
rotation = 3.14159
scale = Vector2(0.7, 0.7)
collision_layer = 5
collision_mask = 35
script = ExtResource("1_tcqnk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lpq1a")
animation = &"defualt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3v4n6")

[node name="ShootCD" type="Timer" parent="."]
one_shot = true

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource("CapsuleShape2D_ey6ij")

[connection signal="timeout" from="ShootCD" to="." method="_on_shoot_cd_timeout"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
