[gd_scene load_steps=5 format=3 uid="uid://qa58ublw1g87"]

[ext_resource type="Script" path="res://scripts/enemy_mid_range.gd" id="1_tcqnk"]
[ext_resource type="Texture2D" uid="uid://bwcplh6blbj06" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/AndromedaRangerCaptain.png" id="2_1nphl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v4n6"]
radius = 30.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ey6ij"]
radius = 30.0
height = 65.7143

[node name="Enemy_Mid-Range" type="CharacterBody2D"]
rotation = 3.14159
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 32
script = ExtResource("1_tcqnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.106689, 0.106689)
texture = ExtResource("2_1nphl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3v4n6")

[node name="ShootCD" type="Timer" parent="."]
one_shot = true

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_ey6ij")

[connection signal="timeout" from="ShootCD" to="." method="_on_shoot_cd_timeout"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
