[gd_scene load_steps=4 format=3 uid="uid://qoddbhglyuap"]

[ext_resource type="Script" path="res://scripts/EnemyBullet.gd" id="1_r8gkd"]
[ext_resource type="Texture2D" uid="uid://cn141m8lwvpe1" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/EnemyBullet.png" id="2_eq1rk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8f34"]
radius = 54.0
height = 148.0

[node name="EnemyBullet" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_r8gkd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eq1rk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_b8f34")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
