[gd_scene load_steps=16 format=3 uid="uid://dca31lgf1n6va"]

[ext_resource type="Script" path="res://scripts/Enemy-Rusher.gd" id="1_afyt1"]
[ext_resource type="Texture2D" uid="uid://bxdbp25n26t0o" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/AndromedaRangerExplorer.png" id="2_ol4vn"]
[ext_resource type="Texture2D" uid="uid://dferrwrve05lc" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_1_scaled.png" id="3_5jpr0"]
[ext_resource type="Texture2D" uid="uid://bkqjdaanvc3kd" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_2_scaled.png" id="4_v7cgf"]
[ext_resource type="Texture2D" uid="uid://dd8ptbe7kfwl1" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_3_scaled.png" id="5_m80f2"]
[ext_resource type="Texture2D" uid="uid://0xpv30bplg3d" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_4_scaled.png" id="6_acoxx"]
[ext_resource type="Texture2D" uid="uid://b8xi1dgqsgghn" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_5_scaled.png" id="7_0bv4i"]
[ext_resource type="Texture2D" uid="uid://cdwji8ugj17bb" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/explosion/scaled/explosion_6_scaled.png" id="8_ju2jn"]
[ext_resource type="AudioStream" uid="uid://inkyif7s3rbj" path="res://assets/FreeSFX/FreeSFX/GameSFX/Impact/Retro Impact Punch 07.wav" id="9_coa4o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5k1ip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5jpr0")
}, {
"duration": 1.0,
"texture": ExtResource("4_v7cgf")
}, {
"duration": 1.0,
"texture": ExtResource("5_m80f2")
}, {
"duration": 1.0,
"texture": ExtResource("6_acoxx")
}, {
"duration": 1.0,
"texture": ExtResource("7_0bv4i")
}, {
"duration": 1.0,
"texture": ExtResource("8_ju2jn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ol4vn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc6v8"]
size = Vector2(53, 31)

[sub_resource type="Animation" id="Animation_7gvlh"]
resource_name = "Bounce"

[sub_resource type="Animation" id="Animation_fqub4"]
resource_name = "explode"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3r12"]
_data = {
"Bounce": SubResource("Animation_7gvlh"),
"explode": SubResource("Animation_fqub4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbpq"]
size = Vector2(53, 31)

[node name="Enemy_Rusher" type="Area2D" groups=["enemies"]]
position = Vector2(0, -274)
collision_layer = 5
collision_mask = 34
script = ExtResource("1_afyt1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_5k1ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_nc6v8")

[node name="MoveTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t3r12")
}

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_lhbpq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_coa4o")

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
