[gd_scene load_steps=29 format=3 uid="uid://churl3dwj2y4m"]

[ext_resource type="Script" path="res://scenes/start_menu.gd" id="1_ci1cn"]
[ext_resource type="Texture2D" uid="uid://bdw2jrbkduofa" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/Wallpaper1d.jpg" id="1_ck8qj"]
[ext_resource type="FontFile" uid="uid://bsexefy3d25rn" path="res://fonts/nulshock bd.otf" id="2_ytb58"]
[ext_resource type="FontFile" uid="uid://dak3i8iwx8im1" path="res://assets/Pixel Spaceships - Shoot'em Ups pack HD/nulshock bd.otf" id="4_6atbq"]
[ext_resource type="AudioStream" uid="uid://dfj88n6gbkw6o" path="res://assets/FreeSFX/FreeSFX/GameSFX/Blops/Retro Blop 18.wav" id="5_ak0o1"]
[ext_resource type="AudioStream" uid="uid://dp7dm74p8bibd" path="res://assets/FreeSFX/FreeSFX/GameSFX/Music/ChipWave/Retro Music - ABMU - ChipWave 01.wav" id="6_qpb33"]

[sub_resource type="Animation" id="Animation_g3ym0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024, 424)]
}

[sub_resource type="Animation" id="Animation_eqd61"]
resource_name = "Slide"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-304, 524), Vector2(1024, 424), Vector2(-304, 524)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pe0vo"]
_data = {
"RESET": SubResource("Animation_g3ym0"),
"Slide": SubResource("Animation_eqd61")
}

[sub_resource type="Animation" id="Animation_i0ixg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_keb8m"]
resource_name = "TextCreateTitle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["AAAAAAAAAAA", "Space Cadet"]
}

[sub_resource type="Animation" id="Animation_vmgg4"]
resource_name = "TitleIdle"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 6, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.174533, 0.0, -0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.254902, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ofan"]
_data = {
"RESET": SubResource("Animation_i0ixg"),
"TextCreateTitle": SubResource("Animation_keb8m"),
"TitleIdle": SubResource("Animation_vmgg4")
}

[sub_resource type="Animation" id="Animation_2qhni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AAAAAAAA
"]
}

[sub_resource type="Animation" id="Animation_470vm"]
resource_name = "TextCreateStart"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["AAAAAAAA
", "START GAME"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqxfw"]
_data = {
"RESET": SubResource("Animation_2qhni"),
"TextCreateStart": SubResource("Animation_470vm")
}

[sub_resource type="Animation" id="Animation_43ndg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AAAAA"]
}

[sub_resource type="Animation" id="Animation_qi4wm"]
resource_name = "TextCreateAbout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["AAAAA", "ABOUT"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a720x"]
_data = {
"RESET": SubResource("Animation_43ndg"),
"TextCreateAbout": SubResource("Animation_qi4wm")
}

[sub_resource type="Animation" id="Animation_2syvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["aaaaaaaa"]
}

[sub_resource type="Animation" id="Animation_0een1"]
resource_name = "TextCreateHow"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["aaaaaaaa", "how to play"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_no82b"]
_data = {
"RESET": SubResource("Animation_2syvu"),
"TextCreateHow": SubResource("Animation_0een1")
}

[sub_resource type="Animation" id="Animation_8lia8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AAAAAAAA"]
}

[sub_resource type="Animation" id="Animation_6xidm"]
resource_name = "TextCreateQuit"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["AAAAAAAA", "QUIT"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cd4oq"]
_data = {
"RESET": SubResource("Animation_8lia8"),
"TextCreateQuit": SubResource("Animation_6xidm")
}

[sub_resource type="Animation" id="Animation_rx53w"]
resource_name = "Flash"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9, 2.9, 3.9, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-176, 72), Vector2(-184, 320), Vector2(-176, 464), Vector2(-176, 584), Vector2(-185, 701)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.975, 1, 1.5, 1.975, 2, 2.5, 2.975, 3, 3.5, 3.975, 4, 4.5, 4.975, 5, 5.5),
"transitions": PackedFloat32Array(1e-05, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1056, 160), Vector2(1056, 80)]
}

[sub_resource type="Animation" id="Animation_lsf7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-176, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1056, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ak6rf"]
_data = {
"Flash": SubResource("Animation_rx53w"),
"RESET": SubResource("Animation_lsf7t")
}

[node name="Start Menu" type="Node2D"]
script = ExtResource("1_ci1cn")

[node name="BackgroundStart" type="Sprite2D" parent="."]
position = Vector2(1024, 424)
texture = ExtResource("1_ck8qj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundStart"]
libraries = {
"": SubResource("AnimationLibrary_pe0vo")
}

[node name="GameTitle" type="Label" parent="."]
offset_left = -64.0
offset_top = 80.0
offset_right = 772.0
offset_bottom = 227.0
pivot_offset = Vector2(418, 74)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ytb58")
theme_override_font_sizes/font_size = 68
text = "Space Cadet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameTitle"]
libraries = {
"": SubResource("AnimationLibrary_6ofan")
}

[node name="AboutInfo" type="Label" parent="."]
offset_left = 72.0
offset_top = 240.0
offset_right = 632.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("2_ytb58")
theme_override_font_sizes/font_size = 20
text = "Designed by Connor Wilson, Chase Cassetty, and Jaxon Elwell as our CSC 275 final project. We hope you enjoy :)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HowToPlay" type="Label" parent="."]
offset_left = 72.0
offset_top = 240.0
offset_right = 632.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("2_ytb58")
theme_override_font_sizes/font_size = 20
text = "WASD to move
space/lmb to shoot
shift to dash
ctrl to focus move"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="Node2D" parent="."]

[node name="StartButton" type="Button" parent="Buttons"]
offset_left = 144.0
offset_top = 304.0
offset_right = 552.0
offset_bottom = 424.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_6atbq")
theme_override_font_sizes/font_size = 30
text = "AAAAAAAA
"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/StartButton"]
libraries = {
"": SubResource("AnimationLibrary_oqxfw")
}

[node name="AboutButton" type="Button" parent="Buttons"]
offset_left = 144.0
offset_top = 456.0
offset_right = 552.0
offset_bottom = 552.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_6atbq")
theme_override_font_sizes/font_size = 30
text = "AAAAA"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/AboutButton"]
libraries = {
"": SubResource("AnimationLibrary_a720x")
}

[node name="HowButton" type="Button" parent="Buttons"]
offset_left = 144.0
offset_top = 576.0
offset_right = 552.0
offset_bottom = 672.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_6atbq")
theme_override_font_sizes/font_size = 30
text = "aaaaaaaa"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/HowButton"]
libraries = {
"": SubResource("AnimationLibrary_no82b")
}

[node name="QuitButton" type="Button" parent="Buttons"]
offset_left = 144.0
offset_top = 688.0
offset_right = 552.0
offset_bottom = 792.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_6atbq")
theme_override_font_sizes/font_size = 25
text = "AAAAAAAA"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/QuitButton"]
libraries = {
"": SubResource("AnimationLibrary_cd4oq")
}

[node name="BackButton" type="Button" parent="Buttons"]
offset_left = 144.0
offset_top = 536.0
offset_right = 552.0
offset_bottom = 672.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_6atbq")
theme_override_font_sizes/font_size = 25
text = "Back
"
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ak0o1")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qpb33")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -176.0
offset_top = 72.0
offset_right = 880.0
offset_bottom = 232.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_ak6rf")
}

[connection signal="animation_finished" from="GameTitle/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="Buttons/HowButton" to="." method="_on_how_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Buttons/BackButton" to="." method="_on_back_button_pressed"]
