[gd_scene load_steps=4 format=3 uid="uid://c546qh7asdv5v"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_jhyqj"]
[ext_resource type="Texture2D" uid="uid://dsloohhognime" path="res://Pixel Spaceships - Shoot'em Ups pack HD/playerBullet1.png" id="2_7yqmj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrkpd"]
radius = 3.0
height = 12.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_jhyqj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7yqmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vrkpd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
